<html><head>
    <script type="text/javascript">

        var OpportunityId, clientUrl, statusCode;
        var globalObject = new Object();

        function getUrlParameters() {
            var queryString = location.search.substring(1);
            var params = {};
            var queryStringParts = queryString.split("&");
            for (var i = 0; i < queryStringParts.length; i++) {
                var pieces = queryStringParts[i].split("=");
                params[pieces[0].toLowerCase()] = pieces.length === 1 ? null : decodeURIComponent(pieces[1]);
            }

            return params;
        }

        function getOpportunityStatus() {
           parent.$("h1[data-id='dialogTitleText']", parent.document).html("My super duper modal dialog!");

            debugger;
            var oppId, statusReasons;
            var parameters = getUrlParameters(); //GetGlobalContext().getQueryStringParameters().Data;
            Xrm = parent.Xrm;
            clientUrl = Xrm.Page.context.getClientUrl();
            if (parameters != undefined) {
                oppId = parameters.data.split('&')[0].split('=')[1];
                OpportunityId = oppId;
                stepName = parameters.data.split('&')[1].split('=')[1];
                statusReasons = parameters.data.split('&')[2].split('=')[1];
                statusCode = parameters.data.split('&')[3].split('=')[1];
                var myObject = JSON.parse(statusReasons);
                globalObject = myObject;

                var select = document.getElementById("reason");
                for (index in myObject) {
                    select.options[select.options.length] = new Option(myObject[index], index);
                }

                //$(function () {
                //    $("#dateValue").datepicker({
                //        changeMonth: true,
                //        minDate: 0,
                //        changeYear: true,
                //        dateFormat: "mm/dd/yy",
                //        autosize: true,
                //        defaultDate: new Date()
                //    });
                //});

                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0');
                var yyyy = today.getFullYear();
                today = mm + '/' + dd + '/' + yyyy;
                document.getElementById("dateValue").value = today;
                document.getElementById("dateValue").readOnly = true;
            }
        }

        function closeOpportunity() {
            debugger;
            var select = document.getElementById("reason");
            var parameters = {};
            //var tempDate = $("#dateValue").datepicker({dateFormat: 'mm/dd/yy' }).val();
            parameters.statusReason = select.options[select.selectedIndex].value;
            parameters.description = document.getElementById("description").value;
            parameters.statusCode = statusCode;
            // parameters.actualclosedate = new Date(tempDate).toISOString();
            var date = new Date();
            parameters.actualclosedate = date.toISOString();

            var req = new XMLHttpRequest();
            req.open("POST",
                clientUrl +
                "/api/data/v8.2/opportunities(" +
                OpportunityId +
                ")/Microsoft.Dynamics.CRM.arup_CloseOpportunity",
                false);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 204) {
                        closeDlg();
                    }
                }
            };
            req.send(JSON.stringify(parameters));
        }

        function closeDlg() {
            //var result = true;
            //Mscrm.Utilities.setReturnValue('Refresh!');
            try {
                closeWindow(true);
            } catch (e) {
            }
        }

        function cancelDlg() {
            try {
                closeWindow(true);
            } catch (e) {
            }
        }


    </script>
    <script src="../../../../../../webresources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <!--<script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>-->
    <script src="mag_/jquery1.8.3.min.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font - family: Arial, Helvetica, sans-serif;
        }

        * {
            box - sizing: border-box;
        }

        input[type=text], select, textarea, input[type=date], input[type=number] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background - color: #ffffff;
            color: black;
            padding: 6px 15px;
            border-radius: 4px;
            cursor: pointer;
            border-color: #e7e7e7;
        }

            input[type=submit]:hover {
                background - color: #e7e7e7;
            }

        .container {
            border - radius: 5px;
            background-color: #ffffff;
            padding: 20px;
        }

        label {
            width: 150px;
            text-align: right;
        }

        #dateValue {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
    </style>

    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
    <meta>
<meta></head>
<body onload="getOpportunityStatus();" style="overflow-wrap: break-word;" onfocusout="parent.setEmailRange();">

    <h3 style="color: #1B76D5; font-size: 25px;">Close Opportunity</h3>
    <p style="font-family: undefined;">Provide the following information about why this opportunity is being closed.</p>
    <div class="container" style="font-family: undefined;">
        <form>
            <label>Status Reason:</label>
            <select required="" id="reason" name="reason">
                <option selected="" disabled="" value="">Please Select</option>
            </select>

            <label>Close Date:</label>
            <input id="dateValue" name="date" readonly="">

            <label>Description:</label>
            <textarea id="description" name="subject" style="height:60px"></textarea>
            <div align="right">
                <input type="submit" value="Ok" onclick="closeOpportunity();">
                <input type="submit" value="Cancel" onclick="cancelDlg();">
            </div>
        </form>
    </div>



</body></html>