//Worker JS

var RMRTData = [{
    "state": "", "name": "Activities created against a Managed Account",
    "sel": "<select> <option value=\\\"B\\\"></option> <option value=\\\"I\\\">Immediately</option><option value=\\\"D\\\">Once a Day</option><option value=\\\"W\\\">Once a Week</option></select>"
},
{
    "state": "", "name": "Opportunity is created",
    "sel": "<select> <option value=\\\"B\\\"></option> <option value=\\\"I\\\">Immediately</option><option value=\\\"D\\\">Once a Day</option><option value=\\\"W\\\">Once a Week</option></select>"
},
{
    "state": "", "name": "Opportunity has been created for a Managed Account",
    "sel": "<select> <option value=\\\"B\\\"></option> <option value=\\\"I\\\">Immediately</option><option value=\\\"D\\\">Once a Day</option><option value=\\\"W\\\">Once a Week</option></select>"
},
{
    "state": "", "name": "Exclusivity Request has been Created",
    "sel": "<select> <option value=\\\"B\\\"></option> <option value=\\\"I\\\">Immediately</option><option value=\\\"D\\\">Once a Day</option><option value=\\\"W\\\">Once a Week</option></select>"
},
{
    "state": "", "name": "Bid has been Submitted to a Client",
    "sel": "<select> <option value=\\\"B\\\"></option> <option value=\\\"I\\\">Immediately</option><option value=\\\"D\\\">Once a Day</option><option value=\\\"W\\\">Once a Week</option></select>"
},
{
    "state": "", "name": "Opportunity Closed as Lost",
    "sel": "<select> <option value=\\\"B\\\"></option> <option value=\\\"I\\\">Immediately</option><option value=\\\"D\\\">Once a Day</option><option value=\\\"W\\\">Once a Week</option></select>"
}];

var GLACLCMData = [{
    "state": "", "name": "Opportunity Closed as Cancelled(Decided not to bid before or after RFP)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity Closed as Lost",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity closed as Neglected",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity Created with Risk Level Set to Level 2",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity created with Risk Level set to Level 3",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity is created",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created and Client Contact Regional Finance Flag = 'Yes'",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created and Client Contact Regional Legal Flag = 'Yes'",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created and Client Credit Check is blank or over 12 months old",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created and Client Credit Check is required",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created for a Cat C Country",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created for the Rail Business",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created in Country outside of Bid Teams Region",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Bid Review has been approved by the Bid Review Panel",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Bid Review has been rejected by the Bid Review Panel",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been Approved",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been Declined",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been declined by the Accounting Centre Leader",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been declined by the Finance Approver",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been declined by the Project Manager/Project Director",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Number has been assigned",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Number has been assigned to a Risk Level 1 Opportunity",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Number has been assigned to a Risk Level 2 Opportunity",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Number has been assigned to a Risk Level 3 Opportunity",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Exclusivity Request has been Created",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
}];

var BDBMPDPMData = [
{
    "state": "", "name": "Decision to Proceed has been Approved",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Bid has been Submitted to a Client",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Bid Review has been approved by the Bid Review Panel",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Bid Review has been rejected by the Bid Review Panel",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been Approved",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been Declined",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been declined by the Accounting Centre Leader",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been declined by the Finance Approver",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Approval has been declined by the Project Manager/Project Director",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Confirmed Job Number has been assigned",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Exclusivity Request has been Created",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
}];

var GLACLCM_UK = [
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over £1m (GBP)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over £5m (GBP)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over £100K (GBP)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over £10K (GBP)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over £50K (GBP)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
}];

var GLACLCM_AM = [
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over US $ 1m (USD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over US $ 5m (USD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over US $ 100K (USD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over US $ 50K (USD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over US $10K (USD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
}];

var GLACLCM_AU = [
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over Aus $ 1m (AUD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over Aus $ 5m (AUD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over Aus $100K (AUD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over Aus $10K (AUD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over Aus $50K (AUD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
}];

var GLACLCM_EU = [
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over  € 1m (EUR)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over € 5m (EUR)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over € 100K (EUR)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over € 10K (EUR) ",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over € 50K (EUR)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
}];

var GLACLCM_ER = [
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over HK $ 1m (HKD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Opportunity has been created with a potential Fee Income over HK $ 5m (HKD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over  HK$ 10K (HKD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over HK$ 100K (HKD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
},
{
    "state": "", "name": "Possible Job Number has been assigned with a potential total bid cost over HK$ 50K (HKD)",
    "sel": "<select> <option value=\"B\"><\/option> <option value=\"I\">Immediately<\/option><option value=\"D\">Once a Day<\/option><option value=\"W\">Once a Week<\/option><\/select>"
}];

var SelectedEventsWithFreq = [];
var UserRolesChecks = [];
var isBMBDPMPD = false;
var isRTRM = false;
var isACL = false;
var isGL = false;
var isCM = false;
var RMForAccount = [];
var OrgsforBP = [];
var RegionForBP = [];
var CtryForBP = [];
var RNMs = [];
var Busses = [];
var ACLof = [];
var GLof = [];
var CMof = [];
var regionId;
var regionIdName;


function getSuggNoti(userRole) {
    var urs = userRole;

    var combJSOn = [];

    //alert("Get Suggested Notif for user role: "+urs[i].valueOf());
    if (urs == "RM" || urs == "RT")
    { combJSOn = combJSOn.concat(RMRTData); }

    if (urs == "BDBM" || urs == "PDPM")
    { combJSOn = combJSOn.concat(BDBMPDPMData); }

    if ((urs == "ACL" || urs == "GL" || urs == "CM")) {
        combJSOn = combJSOn.concat(GLACLCMData);
        switch (regionIdName) {
            case "Americas Region":
                combJSOn = combJSOn.concat(GLACLCM_AM);
                break;

            case "Australasia Region":
                combJSOn = combJSOn.concat(GLACLCM_AU);
                break;

            case "East Asia Region":
                combJSOn = combJSOn.concat(GLACLCM_ER);
                break;

            case "Europe":
                combJSOn = combJSOn.concat(GLACLCM_EU);
                break;

            case "UKMEA Region":
                combJSOn = combJSOn.concat(GLACLCM_UK);
                break;

            default:
                combJSOn = combJSOn.concat(GLACLCM_UK);
        }
    }

    return combJSOn;
}

function queryParams() {
    return {
        type: 'owner',
        sort: 'updated',
        direction: 'desc',
        per_page: 100,
        page: 1
    };
}


function getSelectedRowData(checkedRows, SelectedEventsWithFreq, Orgs_selected, Region_Selected, AGC_Selected) {
    //for each element of SelectedEventsWithFreq compare the name in checkedRows, if found then change the freq value to SelectedEventsWithFreq.freq
    var errorRows = [];
    SelectedEventsWithFreq.forEach(function (e) {
        var selFreq = e.freq;
        var selName = e.id;
        for (var i = 0; i < checkedRows.length; i++) {
            var checkedName = checkedRows[i].name;
            if (checkedName.localeCompare(selName) == 0) {
                checkedRows[i].freq = selFreq;
            }

        }
    });

    var chkLnt = checkedRows.length;
    while (chkLnt--) {
        if (checkedRows[chkLnt].freq == undefined || checkedRows[chkLnt].freq == "") {          
            errorRows.push({ ErrId: checkedRows[chkLnt].id, ErrMsg: "Frequency information missing for selected event: <b>" + checkedRows[chkLnt].id+"</b>" });
            //checkedRows.splice(chkLnt, 1);
        }
    }
    
    //Create an array of all checkedRows
    var chkRowIds = [];
    var chk_Sel_Freq = [];
    checkedRows.forEach(function (e) { chkRowIds.push(e.id); });
    //Process Table 1 Orgs Selected
    $.each(prepareFinal(chkRowIds, checkedRows, Orgs_selected), function (index, value) {
        chk_Sel_Freq.push(value);
    });
    //Process Table 2 Regions selected
    //chk_Sel_Freq.push(prepareFinal(chkRowIds,checkedRows,Orgs_selected));
    $.each(prepareFinal(chkRowIds, checkedRows, Region_Selected), function (index, value) {
        chk_Sel_Freq.push(value);
    });

    //chk_Sel_Freq.push(prepareFinal(chkRowIds,checkedRows,Region_Selected));
    //Process Table 3 ACL/GL/CM selected
    $.each(prepareFinal(chkRowIds, checkedRows, AGC_Selected), function (index, value) {
        chk_Sel_Freq.push(value);
    });

    //Check if all checked rows are having a regarding selected, else return ERROR
    for (var i = 0; i < chkRowIds.length; i++)
    {
        var _idPresent = false;
        chk_Sel_Freq.forEach(function (e) {
            //check if if mathces the ErrID
            var _id = e.id;
            if(_id.localeCompare(chkRowIds[i]) == 0)
            {
                _idPresent = true;
            }
        });
        if(!_idPresent)
        {
            errorRows.push({ ErrId: chkRowIds[i], ErrMsg: "Regarding information missing for selected event: <b>" + chkRowIds[i] + "</b>"});
        }
    }
    if (errorRows.length > 0) {
        return errorRows;
    }
    else {
        return chk_Sel_Freq;
    }
}

function prepareFinal(chkRowIds, checkedRows, regardSelect) {
    var finalToReturn = [];
    //Loop through the Regardings Accounts and populate the checked rows making a unique combination.
    for (var i = 0; i < regardSelect.length; i++) {
        var rowID = regardSelect[i].id;
        var _regType = regardSelect[i].regType;
        var _regID = regardSelect[i]._ID;//"";
        var _regName = regardSelect[i]._Name//"";
        var _regEntType = regardSelect[i].entType;

        //switch (_regType) {
        //    case "Organisation": _regID = regardSelect[i].AccID; _regName = regardSelect[i].AccName;
        //        break;

        //    case "Region": _regID = regardSelect[i].RegionID; _regName = regardSelect[i].RegionName;
        //        break;

        //    default: _regID = regardSelect[i].AGCID; _regName = regardSelect[i].AGCName;
        //}

        //check if id present in checked rows.
        var checkedId = $.inArray(rowID, chkRowIds) > -1;
        if (checkedId)
        {
            //Get the freq of the checked row:
            var _freq = "";
            $.each(checkedRows, function (index, value) {
                if (value.id.localeCompare(rowID) == 0) {
                    _freq = value.freq;
                }
            });

            // _regName = _regType == "AGC"? _regName:(_regName+"("+_regType+")");
            _regName = _regName + "(" + _regType + ")";
            //Add the row for final display on confirmation page.
            if (finalToReturn.length > 0) {
                var addedItem = false;
                for (var i = 0, l = finalToReturn.length; i < l; i++) {
                    if (finalToReturn[i].id.localeCompare(rowID) == 0 && finalToReturn[i].RegID.localeCompare(_regID) == 0) {
                        addedItem = true;
                    }
                }
                if (!addedItem) { finalToReturn.push({ id: rowID, name: rowID, freq: _freq, RegName: _regName, RegID: _regID, regEntity: _regEntType }); }
            }
            else { finalToReturn.push({ id: rowID, name: rowID, freq: _freq, RegName: _regName, RegID: _regID, regEntity: _regEntType }); }
        }
    }

    return finalToReturn;
}

function getCRMUser() {
    $("#UR").hide();
    $('.wizard-buttons').hide();
    displayWaiting();
    var context = _getContext();
    var crmUsID = Xrm.Page.context.getUserId();
    crmUsID = crmUsID.replace(/[{}]/g, "");
    //Call the action to get default URs and Regardings
    GetURsAndDef(crmUsID);
    //getPMPDCheck(crmUsID);
   // return crmUsID;
    //prepareURPage();
}

function getCRMUserID() {
   
    var context = _getContext();
    var crmUsID = Xrm.Page.context.getUserId();
    crmUsID = crmUsID.replace(/[{}]/g, "");
   
    return crmUsID;
}

function GetURsAndDef(crmUsID)
{
    var serverURL = Xrm.Page.context.getClientUrl();
    //query to send the request to the global Action 
    var query = "arup_MS_WizURandRegardings";
    //set the current loggedin userid in to _inputParameter of the 
    var _userID = crmUsID;
    //Pass the input parameters of action
    var data = {
        "UserID": _userID,
    };
    //Create the HttpRequestObject to send WEB API Request 
    var req = new XMLHttpRequest();
    //Post the WEB API Request 
    req.open("POST", serverURL + "/api/data/v8.2/" + query, true);
    req.setRequestHeader("Accept", "application/json");
    req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
    req.setRequestHeader("OData-MaxVersion", "4.0");
    req.setRequestHeader("OData-Version", "4.0");
    req.onreadystatechange = function () {
        if (this.readyState == 4 /* complete */) {
            req.onreadystatechange = null;
            if (this.status == 200) {
                //You can get the output parameter of the action with name as given below
                //debugger;
                $("#UR").show();
                $('.wizard-buttons').show()
                $("#wait").remove();
                $("#waitmsg").remove();
                result = JSON.parse(this.response);
                var DefURsJSON = JSON.parse(result.DefaultURs);
                prepareURPage(DefURsJSON);
                var OrgsForRTRMJSON = JSON.parse(result.OrgsForRTRM);
                RMForAccount = OrgsForRTRMJSON;
                var OrgsForBPJSON = JSON.parse(result.OrgsForBP);
                OrgsforBP = OrgsForBPJSON;
                var RegionsJSON = JSON.parse(result.Regions);
                RegionForBP = RegionsJSON;
                var CtryJSON = JSON.parse(result.Ctry);
                CtryForBP = CtryJSON;
                var RetNetMarkJSON = JSON.parse(result.RetNetMark);
                RNMs = RetNetMarkJSON;
                var BussJSON = JSON.parse(result.Buss);
                Busses = BussJSON;
                var AccCentJSON = JSON.parse(result.AccCent);
                ACLof = AccCentJSON;
                var GrpsJSON = JSON.parse(result.Grps);
                GLof = GrpsJSON;
                var CountryForCMJSON = JSON.parse(result.CountryForCM);
                CMof = CountryForCMJSON;
                //Xrm.Page.getAttribute(“Fieldname”).setValue(Result.OutputParameter);
            } else {
                var error = JSON.parse(this.response).error;
                alert(error.message);
            }
        }
    };
    //Execute request passing the input parameter of the action 
    req.send(window.JSON.stringify(data));
}

function prepareURPage(DefURsJSON) {
 /*   var frmP = $("#URForm").parent();
    $("#URForm").remove();
    var frmHTML = '<form id=\"URForm\">';
    for (var i = 0; i < DefURsJSON.length; i++)
    {
        var urNam = DefURsJSON[i].URName;
        switch(urNam)
        {
            case "Relationship Manager":
                if (DefURsJSON[i].sel == "y") { frmHTML = frmHTML + '<div class="checkbox"><label><input type="checkbox" name="RM" value="RM" checked>&nbsp;Relationship Manager</label></div>'; }
                //else { frmHTML = frmHTML + '<div class="checkbox"><label><input type="checkbox" name="RM" value="RM">&nbsp;Relationship Manager</label></div>'; }
                break;

            case "Relationship Team":
                if (DefURsJSON[i].sel == "y") { frmHTML = frmHTML + '<div class="checkbox"><label><input type="checkbox" name="RT" value="RT" checked>&nbsp;Relationship Team</label></div>'; }
                //else { frmHTML = frmHTML + '<div class="checkbox"><label><input type="checkbox" name="RT" value="RT"n>&nbsp;Relationship Team</label></div>'; }
                break;

            case "Proj_bid_Man_Dir":
                if (DefURsJSON[i].sel == "y") { frmHTML = frmHTML + '<div class="checkbox disabled"><label><input type="checkbox"  name="BDBM" value="BDBM" checked>&nbsp;Bid Director / Bid Manager</label></div><div class="checkbox"><label><input type="checkbox" name="PDPM" value="PDPM" checked>&nbsp;Project Director / Project Manager</label></div>'; }
                else { frmHTML = frmHTML + '<div class="checkbox disabled"><label><input type="checkbox"  name="BDBM" value="BDBM">&nbsp;Bid Director / Bid Manager</label></div><div class="checkbox"><label><input type="checkbox" name="PDPM" value="PDPM">&nbsp;Project Director / Project Manager</label></div>'; }
                break;

            case "Accounting Centre Leader or Selected Accounting Centres":
                if (DefURsJSON[i].sel == "y") { frmHTML = frmHTML + '<div class="checkbox"><label><input type="checkbox" name="ACL" value="ACL" checked>&nbsp;Accounting Centre Leader or Selected Accounting Centres</label></div>'; }
                else { frmHTML = frmHTML + '<div class="checkbox"><label><input type="checkbox" name="ACL" value="ACL">&nbsp;Accounting Centre Leader or Selected Accounting Centres</label></div>'; }
                break;

            case "Group Leader or Selected Arup Groups":
                if (DefURsJSON[i].sel == "y") { frmHTML = frmHTML + '<div class="checkbox disabled"><label><input type="checkbox" name="GL" value="GL" checked>&nbsp;Group Leader or Selected Arup Groups</label></div>'; }
                else { frmHTML = frmHTML + '<div class="checkbox disabled"><label><input type="checkbox" name="GL" value="GL">&nbsp;Group Leader or Selected Arup Groups</label></div>'; }
                break;

            case "Country Manager or Selected Countries":
                if (DefURsJSON[i].sel == "y") { frmHTML = frmHTML + '<div class="checkbox disabled"><label><input type="checkbox" name="CM" value="CM" checked>&nbsp;Country Manager or Selected Countries</label></div>'; }
                else { frmHTML = frmHTML + '<div class="checkbox disabled"><label><input type="checkbox" name="CM" value="CM">&nbsp;Country Manager or Selected Countries</label></div>'; }
                break;
        }
    }
    frmHTML = frmHTML + '</form>';

    frmP.append(frmHTML);*/
}

function getPMPDCheck(crmUsID) {

    var PMAccRegions;
    var PDAccRegions;

    var PMPDQuery = /*"$select=ccrm_regionaccreditedprojectbiddtrname,ccrm_regionaccreditedprojectbidmanagername,_ccrm_arupcompanyid_value,_ccrm_arupregionid_value,fullname,systemuserid&$filter=systemuserid eq "+crmUsID;*/
	"$select=ccrm_regionaccreditedprojectbiddtrname,ccrm_regionaccreditedprojectbidmanagername,_ccrm_arupcompanyid_value,_ccrm_arupregionid_value,fullname,systemuserid&$expand=ccrm_arupregionid($select=ccrm_arupregion_transactioncurrencyid,ccrm_name)&$filter=systemuserid eq " + crmUsID;
    SDK.WebAPI.retrieveMultipleRecords(
    "systemuser",
    PMPDQuery,
    function (response) {
        if (response.value.length > 0) {
            regionId = response.value[0]._ccrm_arupregionid_value;
            regionIdName = response.value[0].ccrm_arupregionid.ccrm_name;
            PMAccRegions = response.value[0].ccrm_regionaccreditedprojectbidmanagername;
            PDAccRegions = response.value[0].ccrm_regionaccreditedprojectbiddtrname;
            if (PMAccRegions != undefined && regionIdName != undefined) {
                //check if region name exists in Accredited regions PM list.
                isBMBDPMPD = PMAccRegions.indexOf(regionIdName) != -1;
            }
            if (PDAccRegions != undefined && regionIdName != undefined && !isBMBDPMPD) {
                //check if region name exists in Accredited regions PD list.
                isBMBDPMPD = PDAccRegions.indexOf(regionIdName) != -1;
            }
        }
        getRTRMCheck(crmUsID);
    },
    function (error) {
        //Error Callback
    },
    function (response) {
        //OnComplete
    }
   );
    // return uRs;   
}

function getRTRMCheck(crmUsID) {
    var accName;
    var accID;
    var RTRMQuery = "$select=accountid,name&$filter=_ccrm_keyaccountmanagerid_value eq " + crmUsID + "&$orderby=name asc";
    SDK.WebAPI.retrieveMultipleRecords(
    "account",
    RTRMQuery,
    function (response) {
        if (response.value.length > 0) {
            isRTRM = true;
            for (var i = 0; i < response.value.length; i++) {
                accID = response.value[i].accountid;
                accName = response.value[i].name;
                RMForAccount.push({ OrgID: accID, OrgName: accName, EntityType: "account" });
            }
        }
        //prepareURPage();
        getACLCheck(crmUsID);

    },
    function (error) {
        //Error Callback
    },
    function (response) {
        //OnComplete
    }
   );
}

function getACLCheck(crmUsID) {
    var AcCenName;
    var AcCenID;
    var ACLQuery = "$select=ccrm_arupaccountingcodeid,ccrm_name&$filter=_ccrm_accountingcentreleaderid_value eq " + crmUsID;
    SDK.WebAPI.retrieveMultipleRecords(
    "ccrm_arupaccountingcodes",
    ACLQuery,
    function (response) {
        if (response.value.length > 0) {
            isACL = true;
            for (var i = 0; i < response.value.length; i++) {
                AcCenID = response.value[i].ccrm_arupaccountingcodeid;
                AcCenName = response.value[i].ccrm_name;
                ACLof.push({ AGCID: AcCenID, AGCName: (AcCenName), EntityType: "ccrm_arupaccountingcode" });
            }
        }
        //prepareURPage();
        getGLCheck(crmUsID);
    },
    function (error) {
        //Error Callback
    },
    function (response) {
        //OnComplete
    }
   );
}

function getGLCheck(crmUsID) {
    var GrpName;
    var GrpID;
    var GLQuery = "$select=ccrm_arupgroupid,ccrm_name&$filter=_ccrm_groupleader1id_value eq " + crmUsID;
    SDK.WebAPI.retrieveMultipleRecords(
    "ccrm_arupgroups",
    GLQuery,
    function (response) {
        if (response.value.length > 0) {
            isGL = true;
            for (var i = 0; i < response.value.length; i++) {
                GrpID = response.value[i].ccrm_arupgroupid;
                GrpName = response.value[i].ccrm_name;
                GLof.push({ AGCID: GrpID, AGCName: (GrpName), EntityType: "ccrm_arupgroup" });
            }
        }
        //prepareURPage();
        getCMCheck(crmUsID);
    },
    function (error) {
        //Error Callback
    },
    function (response) {
        //OnComplete
    }
   );
}

function getCMCheck(crmUsID) {
    var CrName;
    var CrID;
    var CMQuery = "$select=ccrm_countryid,ccrm_name&$filter=_ccrm_geographicmanagerid_value eq " + crmUsID;
    SDK.WebAPI.retrieveMultipleRecords(
    "ccrm_countries",
    CMQuery,
    function (response) {
        if (response.value.length > 0) {
            isCM = true;
            for (var i = 0; i < response.value.length; i++) {
                CrID = response.value[i].ccrm_countryid;
                CrName = response.value[i].ccrm_name;
                CMof.push({ AGCID: CrID, AGCName: (CrName), EntityType: "ccrm_country" });
            }
        }
        prepareURPage();
    },
    function (error) {
        //Error Callback
    },
    function (response) {
        //OnComplete
    }
   );
}

function _getContext() {
    var errorMessage = "Context is not available.";
    if (typeof GetGlobalContext != "undefined")
    { return GetGlobalContext(); }
    else
    {
        if (typeof Xrm != "undefined") {
            return Xrm.Page.context;
        }
        else { throw new Error(errorMessage); }
    }
}

function getRMRTAccs() {
    return RMForAccount;
}

function getBMBDPMPDRegion() {
    return RegionForBP;
}

function getACLOptions() {
    //var combs = ACLof.concat(GLof.concat(CMof));
    return ACLof;
}
function getGLOptions() {
    return GLof;
}
function getCMOptions() {
    return CMof;
}

function getBPOrgs()
{
    return OrgsforBP;
}

function getCtryBP()
{
    return CtryForBP;
}

function getRNMBP()
{
    return RNMs;
}

function getBussBP()
{
    return Busses;
}

function displayWaiting() {
    document.body.appendChild(document.createElement("br"));
    document.body.appendChild(document.createElement("br"));
    var oTBody = document.createElement("tbody");
    var oTable = document.createElement("table");
    oTable.id = "wait";
    var oTabTR = document.createElement("tr");
    var oTabTD = document.createElement("td");
    var oTDImg = document.createElement("img");
    //oTDImg.src = getClientUrl + "WebResources/arup_ProcessingLoader";
    oTDImg.src = "arup_ProcessingLoader";
    oTDImg.alt = "Loading Please wait...";
    oTabTD.appendChild(oTDImg);
    oTabTR.appendChild(oTabTD);
    oTable.appendChild(oTabTR);
    document.body.appendChild(oTable);
    var message1 = document.createElement("p");
    message1.id = "waitmsg";
    setText(message1, "Processing, please wait.... ");
    document.body.appendChild(message1);
}

function setText(element, text) {
    if (typeof element.innerText != "undefined") {
        element.innerText = text;
    }
    else {
        element.textContent = text;
    }
}


// $(function () {
// var useData = SelectedEvents;
// $('#SuggNotiTab').bootstrapTable({

// data: useData
// /* ,columns: [

// { 
// field: 'sel',
// title: 'Frequency',
// align: 'center',
// valign: 'middle',
// formatter : function(value,row,index) {
// return ['<select> <option value="'+value+'"><\/option> <option value="'+value+'">Immediately<\/option>', '<option value="'+value+'">Once a Day<\/option>', '<option value="'+value+'">Once a Week<\/option>', '<\/select>'].join('');
// // return '<input name="elementname"  value="'+value+'"/>';
// // return '<input name="elementname"  value="'+row.sel+'"/>';    // here id is your field name 
// }  
// }] */

// });
// });