<html><head><meta charset="utf-8">


<title>Run Client Overview</title>	
    <base target="_parent">
    <style>
        body {
            font-family:"Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
            font-weight:600;
            color:#5a5959;
            background-color: rgba(221, 221, 221, 0.5);
        }
        #mainContainer {
            width:780px;
            margin-left:20px;
        }
        p {
            padding:0 10px 15px 10px;
        }
        .row {
            background-color:white;
            height: 120px;
            margin:15px 0 15px 0;
            position:relative;
        }
        .header {
            float:left;
            width: 175px;
            height:60px;
        }
        .link, .linkPortal{
            float:left;
            width: 170px;
            height: 80px;
            margin:20px 15px 20px 15px;
            background-color: rgba(114, 114, 114, 0.70);
            text-decoration:none;
            text-align:center;
            border-radius:10px;
            color:white;
        }
        .linkPortal {
            background-color:rgba(246, 151, 26, .5);
            color:#5a5959;
        }
        .linkCont {
            /*position:absolute;*/
            float:left;
            width:350px;
            height:90px;
        }
        .smallLink {
            float: left;
            width: 250px;
            height: 25px;
            margin: 5px 15px 5px 15px;
            background-color: rgba(135, 206, 250, 0.70);
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            color: black;
        }
        a:hover {
            background-color: rgba(135, 206, 250, 1);
            font-weight:600;
            cursor: pointer; cursor: hand;
        }
        .linkPortal:hover {
            background-color:rgba(246, 151, 26, 1);
            color:white;
            font-weight:600;
        }
        h1 {
            font-weight:500;
        }
        h2 {
            color:rgba(90, 89, 89, 0.9);
            margin: 25px 0 0 15px;
            font-weight:500;
        }
        h3 {
            margin: 5px 0 10px 15px ;
            color:rgba(90, 89, 89, 0.9);
            font-weight:600;
        }
    </style>
    <script src="../../../../../../webresources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="text/javascript">
        function OpenOrgOverviewReport() {
        var rdlName = "Client%20Overview.rdl";
        var reportGuid = "2545f84b-6a02-e211-b3a3-005056af0014";
        var entityType = "1";
        //var entityGuid = Xrm.Page.data.entity.getId();
        var parameters = GetGlobalContext().getQueryStringParameters();
        var entityGuid = parameters.id;
        var url = window.parent.Xrm.Page.context.getClientUrl() + "/crmreports/viewer/viewer.aspx?action=run&context=records&helpID=" + rdlName + "&id={" + reportGuid + "}&records=" + entityGuid + "&recordstype=" + entityType;
        window.open(url, null, 800, 600, true, false, null);
        }
    </script>
<meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta></head>
<body style="word-wrap: break-word;">
            <div class="linkCont">
		<a class="smallLink" onclick="OpenOrgOverviewReport();">Client Overview Report</a>
            </div>

</body></html>