<html><head>
    <meta charset="utf-8">

    <script>

        var claimTabs = ['tab_all', 'tab_14', 'tab_Cla_GeneralInformation', 'tab_Clm_project_details', 'tab_description', 'tab_Clm_ContractInformation', 'tab_Connections', 'tab_Clm_ClaimInformation', 'tab_Clm_FinancialInformation', 'tab_Documents', 'tab_LessonLearned'];
        var enquiryTabs = ['tab_all', 'tab_14', 'tab_Enq_GeneralInformation', 'tab_Enq_ProjectDetails', 'tab_description', 'Enquiry_Contract_Details_Tab', 'tab_Connections', 'tab_Documents', 'tab_LessonLearned'];
        var claimTabsInit = ['tab_14', 'tab_Cla_GeneralInformation', 'tab_Clm_project_details'];
        var enquiryTabsInit = ['tab_14', 'tab_Enq_GeneralInformation', 'tab_Enq_ProjectDetails'];

    </script>

    <style type="text/css">
        body {
            margin: 0px;
        }
        .inactiveTab:hover {
            cursor:hand;
        }
        .activeTab:hover {
            cursor:hand;
        }
        .inactiveTab:hover {
            background-color:#C2C2C2;
        }
        .inactiveTab {
            background-color:#F3F3F3;
            color:#000000;
            font-family:Segoe UI, Tahoma, Arial;
            font-size:12px;
            padding: 5px 10px 5px 10px;
            margin:0px 4px 0px 0px;
            width:120px;
            text-overflow:ellipsis;
            display: inline-block;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }
        .activeTab {
            background-color:#7A7A7A;
            color:#FFFFFF;
            font-family:Segoe UI, Tahoma, Arial;
            font-size:12px;
            padding: 5px 10px 5px 10px;
            margin:0px 4px 0px 0px;
            width:120px;
            text-overflow:ellipsis;
            display: inline-block;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>

    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script>
        function activateTab(tab) {

            parent.Xrm.Page.ui.tabs.get(tab).setFocus();
            parent.Xrm.Page.ui.tabs.get(tab).setDisplayState("expanded");

            var tabCtrl = document.getElementById('tabCtrl');
            var tabToActivate = document.getElementById(tab);
            for (var i = 0; i < tabCtrl.childNodes.length; i++) {
                var node = tabCtrl.childNodes[i];
                if (node.nodeType == 1) {
                    node.className = (node == tabToActivate) ? "activeTab" : "inactiveTab";
                }
            }

            if (tab == 'tab_all') {

                loopTabs(tab, [tab], false, 'collapsed');

            }
            else {

                loopTabs(tab, [tab, 'tab_tabs'], true, null);

            }
        
        }

        function loopTabs(tab, tabArray, visibility, state) {

            var obj = parent.Xrm.Page.getAttribute('ccrm_enquiryclaim');
            var recordType;
            var selectedTabs = null;
            var oppState = null;
            if (state == 'collapsed') { oppState = 'expanded' } else
                if (state == 'expanded') { oppState = 'collapsed' };
            if (obj != null) {
                recordType = obj.getValue();

                if (recordType == true)
                    selectedTabs = enquiryTabs;
                else if (recordType == false)
                    selectedTabs = claimTabs;
            }

            var tabs = parent.Xrm.Page.ui.tabs.get();
            for (var i in tabs) {
                var tabProcessed = tabs[i];

                if (selectedTabs.indexOf(tabProcessed.getName()) > -1) {

                    //console.log('Tab passed: ' + tab + ', Tab processed: ' + tabProcessed.getName() + ', Array: ' + tabArray.toString() + ', Index: ' + tabArray.indexOf(tabProcessed.getName()).toString());

                    if (visibility != null) {
                        if (tabArray.indexOf(tabProcessed.getName()) > -1) {
                            parent.Xrm.Page.ui.tabs.get(tabProcessed.getName()).setVisible(visibility);
                        }
                        else {
                            parent.Xrm.Page.ui.tabs.get(tabProcessed.getName()).setVisible(!visibility);
                        }
                    }
                    if (state != null) {
                        if (tabArray.indexOf(tabProcessed.getName()) > -1) {
                            parent.Xrm.Page.ui.tabs.get(tabProcessed.getName()).setDisplayState(state);
                        }
                        else {
                            parent.Xrm.Page.ui.tabs.get(tabProcessed.getName()).setDisplayState(oppState);
                        }
                    }
                }

            }

        }

    </script>
<meta><meta><meta><meta><meta><meta><meta></head>

<body style="word-wrap: break-word;">
    <div id="tabCtrl"></div>

    <script>

        //if (parent.Xrm.Page.ui.getFormType() != 1) {        

            var tabs = parent.Xrm.Page.ui.tabs.get();
            for (var t in tabs) {
                var tab = tabs[t];
                var tabStyle = "inactiveTab";
                if (t == 0) {
                    tabStyle = "activeTab"
                }

                var obj = parent.Xrm.Page.getAttribute('ccrm_enquiryclaim');
                var recordType;
                var selectedTabs = null;
                var selectedTabsInit = null;
                if (obj != null) {
                    recordType = obj.getValue();

                    if (recordType == true) {
                        selectedTabs = enquiryTabs;
                        selectedTabsInit = enquiryTabsInit;
                    }

                    else if (recordType == false) {
                        selectedTabs = claimTabs;
                        selectedTabsInit = claimTabsInit;
                    }
                }

                if (selectedTabs != null) {

                    if (selectedTabs.indexOf(tab.getName()) > -1) {
                        document.getElementById("tabCtrl").innerHTML = document.getElementById("tabCtrl").innerHTML + "<span class=" + tabStyle + " id=\"" + tab.getName() + "\" onclick=\"activateTab('" + tab.getName() + "');\">" + tab.getLabel() + "</span>";
                        if (selectedTabsInit.indexOf(tab.getName()) > -1) {
                            parent.Xrm.Page.ui.tabs.get(tab.getName()).setDisplayState('expanded');
                        }
                        else {
                            parent.Xrm.Page.ui.tabs.get(tab.getName()).setDisplayState('collapsed');
                        }
                    }
                }
            }

        //}
    </script>

</body></html>