<!--
This web resource works together with arup_opportunitybuttoncommands.js to display
buttons on the opportunity form that are relevant to the current BPF stage.

Arguments: The name of the tab must be specified in the CRM data arguments for the web resource, where it has been added to the form.

Bear in mind that this web resource is added to several different tabs within the opportunity, and that each copy of the web resource
functions independently of the others.
There will be several copies of the web resource visible in the debugger as "arup_opportunitybuttons.html?data=PJN_Costs_Tab", for example.


-->
<html>
<head>
    <meta charset="utf-8">

    <style type="text/css">

        body {
            margin: 0px;
            vertical-align: middle;
        }

        label {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 5px;
            color: black;
            font-family: Arial;
            min-width: 280px;
            width: 80%;
            font-size: 16px;
            font-weight: 400;
            padding: 5px 10px 10px 5px;
            background-color: white;
            box-shadow: 1px 1px 2px 2px #ab918f;
            -webkit-box-shadow: 1px 5px 5px 1px #ab918f;
            border: solid #FFFFFF 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin: 4px;
        }

        .mainButton {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 5px;
            color: #FFFFFF;
            font-family: Arial;
            min-width: 280px;
            width: 80%;
            font-size: 16px;
            font-weight: 400;
            padding: 5px 10px 10px 5px;
            background-color: #F44336;
            box-shadow: 1px 1px 2px 2px #ab918f;
            -webkit-box-shadow: 1px 5px 5px 1px #ab918f;
            -moz-box-shadow: 1px 1px 2px 2px #ab918f;
            border: solid #FFFFFF 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

            .mainButton:hover {
                background: #E43326;
                border: solid #FFFFFF 1px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                text-decoration: none;
            }

            .mainButton:active {
                background: #D42316;
                box-shadow: 1px 1px 2px 2px #ab918f;
                -webkit-box-shadow: 1px 1px 1px 1px #ab918f;
                -moz-box-shadow: 1px 1px 2px 2px #ab918f;
                -webkit-transform: translate(4px, 4px);
            }

        .greenButton {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 5px;
            color: #FFFFFF;
            font-family: Arial;
            min-width: 280px;
            width: 80%;
            font-size: 16px;
            font-weight: 400;
            padding: 5px 10px 10px 5px;
            background-color: #B2D135;
            box-shadow: 1px 1px 2px 2px #ab918f;
            -webkit-box-shadow: 1px 5px 5px 1px #ab918f;
            -moz-box-shadow: 1px 1px 2px 2px #ab918f;
            text-shadow: 2px 4px 10px #000000;
            border: solid #FFFFFF 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin: 4px;
            cursor: pointer;
        }

            .greenButton:hover {
                background: #a3c12c;
                border: solid #FFFFFF 1px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                text-decoration: none;
            }

            .greenButton:active {
                background: #91ac27;
                box-shadow: 1px 1px 2px 2px #ab918f;
                -webkit-box-shadow: 1px 1px 1px 1px #ab918f;
                -moz-box-shadow: 1px 1px 2px 2px #ab918f;
                -webkit-transform: translate(4px, 4px);
            }

        .tabButtons {
            text-align: center;
        }

        body {
            text-align: center;
        }

        p {
            text-align: left;
            padding: 5px;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            margin-left: 32px;
        }

        ul {
            display: block;
            list-style-type: circle;
            text-align: left;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            padding-left: 70px;
        }
    </style>

    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="ccrm_ms_jQuery1102" type="text/javascript"></script>
</head>

<body style="word-wrap: break-word;">
    <div id="tabButtons"></div>

    <script>
        // Static form context value to be used throughout the page.
        // Note that this use of Xrm>Page is not deprecated (currently as of 04/20)
        var formContext = parent.Xrm.Page;

        // Central logging function.
        var Log = function (s) { console.log(s) };

        // Go back to the previous tab.
        function ReturnToActiveTab() {
            //var previousTab = formContext.Arup.PreviousTab;
            //if (previousTab != null) {
            //    DisplayTab(previousTab);
            //}

            var activeTabName = formContext.Arup.ActiveTabName;
            if (activeTabName != null) {
                DisplayTab(activeTabName);
            }
        }

        // Ensure that the named tab is visible.
        function DisplayTab(newTabName) {
            console.log("Display tab:" + newTabName);
            formContext.Arup.PreviousTab = tabName;
            Xrm.Page.Arup.DisplayTab(newTabName, formContext);
        }

        // Move to next step in BPF
        function MoveNext() {
            formContext.Arup.BPFMoveNext(formContext, function () {
                setupNavigationButtons(true);
            });
        }

        // Setup buttons for the tab.
        // each button declared for the current tab will be set up within the "tabButtons" div in this document.
        function setupButtonsForTab(activeTabNum) {
            console.log("Display buttons for " + activeTabNum);
            var tabs = formContext.ui.tabs.get();
            // - generate buttons appropriate to the active tab.
            if (activeTabNum != null) {
                var buttonConfig = buttonConfigs[tabs[activeTabNum].getName()];
                Log("Active tab name " + tabs[activeTabNum].getName());
                if (buttonConfigs != null) {
                    // Generate buttons listed in buttonConfig.
                    $("#tabButtons").empty();
                    var id = 1;
                    for (var buttonNum in buttonConfig) {
                        var button = buttonConfig[buttonNum];
                        var span = document.createElement("span");
                        if (button.id != null) {
                            span.id = button.id;
                        } else {
                            span.id = "button" + id++;
                        }
                        span.onclick = button.action;
                        span.innerHTML = button.label;
                        span.className = "mainButton";

                        if (!button.isredbutton)
                            span.className = "greenButton";

                        if (button.islabel)
                            span.className = "label";

                        $("#tabButtons")[0].appendChild(span);

                        // Check for static or dynamic value for hidden.
                        if (button.hidden instanceof Function) {
                            if (button.hidden()) {
                                span.style.display = "none";
                            }
                        } else {
                            if (button.hidden) {
                                span.style.display = "none";
                            }
                        }
                    }
                }
            }
        }
        debugger;
        // Declare the configuration of each button: label, action to take when pressed and whether the button should be hidden.
        buttonConfigs = {

            'Pre-Bid_Tab': [
                {
                    'label': 'Click Here for PJN Costs',
                    'action': function () {
                        DisplayTab("PJN_Costs_Tab");
                    },
                    'isredbutton': false
                },
                {
                    'label': 'Approve Decision to Bid',
                    'action': function () {
                        Log("Approving bid decision");
                        formContext.Arup.BidDicisionConfirmation();
                    },
                    'hidden': function () {return !formContext.Arup.IsBidDicisionApprovalEnable(formContext); },
                    'isredbutton': true
                },
                {
                    'label': 'Move to Next Stage',
                    'action': function () {
                        Log("Move next stage");
                        MoveNext();
                    },
                    'hidden': function () {return formContext.Arup.IsBidDicisionApprovalEnable(formContext); },
                    'isredbutton': true

                }
            ],
            'Cross_Region_Tab': [
                {
                    'label': 'Move to Next Stage',
                    'action': function () {
                        Log("Move next stage");
                        MoveNext();
                    },
                    'isredbutton': true
                }
            ],
            'Developing_Bid_tab': [
                {
                    'label': 'Update Financial Details',
                    'action': function () {
                        Log("Update Financial Details");
                        // Visit Project Financials?
                        DisplayTab("Project_Financials_Tab");
                    },
                    'isredbutton': false
                },
                {
                    'label': 'Move to Next Stage',
                    'action': function () {
                        Log("Move next stage");
                        MoveNext();
                    },
                    'isredbutton': true
                },
            ],
            'Bid_Review_Submission_tab': [
                {
                    'label': 'Approve Bid Review',
                    'action': function () {
                        Log("Approve Bid Review");
                        formContext.Arup.ApproveBidReview(formContext);
                    },
                    'hidden': function () {return !formContext.Arup.IsApproveBidReviewEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'label': 'Bid Submitted',
                    'action': function () {
                        Log("Bid Submitted");
                        formContext.Arup.BidSubmitted(formContext);
                    },
                    'hidden': function () {return !formContext.Arup.IsBidSubmittedEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'id': 'next_stage_button',
                    'label': 'Move to Next Stage',
                    'action': function () {
                        Log("Move next stage");
                        MoveNext();
                    },
                    'hidden': function () {return formContext.Arup.IsBidSubmittedEnabled(formContext) || formContext.Arup.IsApproveBidReviewEnabled(formContext); },
                    'isredbutton': true
                }
            ],
            'Confirmed_Job_Project_Tab': [
                {
                    'label': 'Add Project Collaborators',
                    'action': function () {
                        Log("Add Project Collaborators");
                        formContext.Arup.AddProjectParticipant(formContext);
                    },
                    'hidden': function () {return !formContext.Arup.IsAddProjectParticipantEnabled(formContext); },
                    'isredbutton': false
                },
                {
                    'label': 'Move to Next Stage',
                    'action': function () {
                        Log("Move next stage");
                        MoveNext();
                    },
                    'isredbutton': true
                }
            ],
            'Confirmed_Job_commercial_Tab': [
                {
                    'label': 'Update Financial Details',
                    'action': function () {
                        Log("Update Financial Details");
                        // Visit Project Financials?
                        DisplayTab("Project_Financials_Tab");
                    },
                    'isredbutton': false
                },
                {
                    'label': '</br><p>Use buttons at top for next step:-</br><ul><li>Close as Lost-</li><li>Close as Won – no CJN</li><li>Close as Won – CJN Needed</li></ul></p>',
                    'hidden': false,
                    'islabel': true
                }
            ],
            'PJN_Costs_Tab': [
                {

                    // TOD: return to active stage
                 //   'label': 'Back to the ' + formContext.Arup.ActiveTabName.replace(/[_]/g, " "),
                     'label': (typeof formContext != "undefined") ? 'Back to the ' + formContext.Arup.ActiveTabName.replace(/[_]/g, " ") : 'Back to the Active Stage',
                    'action': function () {
                        ReturnToActiveTab();
                    },
                    'isredbutton': false
                }
            ],
            'Project_Financials_Tab': [
                {
                    'label': 'Back to the ' + formContext.Arup.ActiveTabName.replace(/[_]/g, " "),
                    'action': function () {
                        ReturnToActiveTab();
                    },
                    'isredbutton': false
                }
            ],
            'PJN_Approval_tab': [
                {
                    'label': 'Approve PJN Group Leader',
                    'action': function () {
                        Log("Move next stage");
                        // formContext.Arup.ApproveGroupLeader(formContext);
                        formContext.Arup.PJNApproveGroupLeader();
                    },
                    hidden: function () {return !formContext.Arup.IsGroupLeaderApprovalEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'label': 'Approve PJN Regional Sector Leader',
                    'action': function () {
                        Log("Move next stage");
                        formContext.Arup.PJNApproveRegionalSectorLeader(formContext);
                        //formContext.Arup.ApproveSectorLeader(formContext);
                    },
                    hidden: function () { return !formContext.Arup.IsRegionalSectorLeaderApprovalEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'label': 'Approve PJN  Sector Leader',
                    'action': function () {
                        Log("Move next stage");
                        formContext.Arup.PJNApproveSectorLeader(formContext);
                    },
                    hidden: function () { return !formContext.Arup.IsSectorLeaderApprovalEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'label': 'Approve Bid Director ',
                    'action': function () {
                        Log("Move next stage");
                        formContext.Arup.PJNApproveBidDirector(formContext);
                    },
                    hidden: function () { return !formContext.Arup.IsBidDirectorApprovalEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'label': 'Approve Regional COO',
                    'action': function () {
                        Log("Move next stage");
                        formContext.Arup.PJNApproveRegionalCOO(formContext);
                        //formContext.Arup.ApproveRegionalCOO(formContext);
                    },
                    hidden: function () { return !formContext.Arup.IsRegionalCOOApprovalEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'id': 'PJN_next_stage_button',
                    'label': 'Move to Next Stage',
                    'action': function () {
                        Log("Move next stage");
                        MoveNext();
                    },
                    hidden: function () { return (formContext.Arup.IsGroupLeaderApprovalEnabled(formContext) || formContext.Arup.IsRegionalSectorLeaderApprovalEnabled(formContext) || formContext.Arup.IsSectorLeaderApprovalEnabled(formContext) || formContext.Arup.IsBidDirectorApprovalEnabled(formContext) || formContext.Arup.IsRegionalCOOApprovalEnabled(formContext));
                    },
                    'isredbutton': true
                }

            ],
            'CJN_Approval_tab': [
                {
                    'label': 'Approve Group Leader',
                    'action': function () {
                        Log("Approve Group Leade");
                        // formContext.Arup.ApproveGroupLeader(formContext);
                        formContext.Arup.CJNApproveGroupLeader();
                    },
                    hidden: function () { return !formContext.Arup.IsCJNGroupLeaderApprovalEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'label': 'Approve Project Manager/Director',
                    'action': function () {
                        Log("Approve Project Manager/Director");
                        formContext.Arup.CJNApprovePMPD(formContext);
                        //formContext.Arup.ApproveSectorLeader(formContext);
                    },
                    hidden: function () { return !formContext.Arup.IsPMPDApprovalEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'label': 'Approve Accounting Centre',
                    'action': function () {
                        Log("Approve Accounting Centre");
                        formContext.Arup.CJNApproveAccountingCentre(formContext);
                    },
                    hidden: function () { return !formContext.Arup.IsAccCentreApprovalEnabled(formContext); },
                    'isredbutton': true
                },
                {
                    'label': 'Approve Finance',
                    'action': function () {
                        Log("Approve Finance");
                        formContext.Arup.CJNApproveFinance(formContext);
                    },
                    hidden: function () { return !formContext.Arup.IsFinanceApprovalEnabled(formContext); },
                    'isredbutton': true
                },

            ],
            'Notes_tab': [
                {
                    // TOD: return to active stage
                    'label': 'Back to the ' + formContext.Arup.ActiveTabName.replace(/[_]/g, " "),
                    'action': function () {
                        ReturnToActiveTab();
                    },
                    'isredbutton': false
                }
            ]
        };

        // Call on startup to ensure that the buttons for this tab are set up within the web resource, and that the callback to
        // refresh the buttons is registered in arup_opportunitybuttoncomamnds.js.
        var tabName;
        var tabNumber;
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                if (location.search == "") {
                    console.error("No tab name given");
                } else {
                    // Tab number is specified as part of the data argument to the web resource.
                    tabName = location.search.split("=")[1];
                    tabNumber = formContext.Arup.GetTabNumber(formContext, tabName);
                    console.log("Setup for tab " + tabName);
                    setupButtonsForTab(tabNumber);
                    formContext.Arup.OnDisplayingTab(formContext, tabName,
                        function () {
                            setupButtonsForTab(tabNumber);
                        });
                }
            }
        }
    </script>
</body>
</html>