<html><head>
    <script type="text/javascript">
			
		function submitRequest(){
			var queryString = location.search.substring(1);
			queryString = decodeURIComponent(queryString)
			var params = {};
			var queryStringParts = queryString.split("&");
			
			for (var i = 0; i < queryStringParts.length; i++) {
				var pieces = queryStringParts[i].split("=");
				params[pieces[0].toLowerCase()] = pieces.length === 1 ? null : decodeURIComponent(pieces[1]);
			}
			
			if (document.getElementById("requestChange").value == ""){
                   alert("Request Change cannot be empty.");
                   document.getElementById("requestChange").focus();
            }else{
				var requestChange = document.getElementById("requestChange").value;
				var entity = {};
				entity.arup_requestchange = requestChange;

				var req = new XMLHttpRequest();
				req.open("PATCH", params.clienturl + "/api/data/v9.1/accounts("+params.orgid+")", false);
				req.setRequestHeader("OData-MaxVersion", "4.0");
				req.setRequestHeader("OData-Version", "4.0");
				req.setRequestHeader("Accept", "application/json");
				req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
				req.setRequestHeader("Prefer", "odata.include-annotations=\"*\"");
				req.onreadystatechange = function() {
					if (this.readyState === 4) {
						req.onreadystatechange = null;
						if (this.status === 204) {
							window.close();		
						} else {
							Xrm.Utility.alertDialog(this.statusText);
						}
					}
				};
				req.send(JSON.stringify(entity));				
			}									
		}
	
		function cancelDlg() {
            try {
               window.close();
            }
            catch (e) { }
        }

    </script>
    <script src="../../../../../../webresources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="mag_/jquery1.8.3.min.js" type="text/javascript"></script>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
			margin: 5px;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        label {
            width: 150px;
            text-align: right;
        }
    </style>
<meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta></head>
<body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">

    <h2>Request Change for Organisation</h2>
    <p>Please provide detailed information about this request.</p>
    <div class="container">
        <form>			
            <textarea required="" id="requestChange" name="change" style="height:175px"></textarea>
            <input type="submit" value="Submit" onclick="submitRequest();">
            <input type="submit" value="Cancel" onclick="cancelDlg();">

        </form>
    </div>
</body></html>